<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
    <!-- ScrollTrigger -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollTrigger.min.js"></script>
    <style>
        html {
            overflow-y: scroll;
            height: 100%;
            -webkit-overflow-scrolling: touch;
            overflow-scrolling: touch;
          }
          body {
            overflow-y: visible;
            position: relative;
            height: unset;
          }
          html, body {
            overflow-x: hidden;
            margin: 0;
          }
          
          .container {
            width: 400%;
            height: 100vh;
            display: flex;
            flex-wrap: nowrap;
          }
          
          .firstContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: yellow;
          }
          
          .lastContainer {
            display: flex;
            height: 100vh;
            background: yellow;
          }  
          section img {
            width: 900px;
          }
    </style>
</head>
<body>
    <div class="container">
        <section class="panel red">
            <img src="./assets/img/1.jpg" alt="">
            ONE
        </section>
        <section class="panel orange">
            <img src="./assets/img/4.jpg" alt="">
            TWO
        </section>
        <section class="panel purple">
            THREE
        </section>
    </div>
    <div class="lastContainer">
    Last Container
    </div>
</body>
<script>
    gsap.registerPlugin(ScrollTrigger);

    let sections = gsap.utils.toArray(".panel");

    gsap.to(sections, {
    xPercent: -100 * (sections.length - 1),
    ease: "none",
    scrollTrigger: {
        trigger: ".container",
        pin: true,
        scrub: 1,
        snap: 1 / (sections.length - 1),
        end: () => "+=" + document.querySelector(".container").offsetWidth
    }
    });
</script>
</html>