[1mdiff --git a/assets/css/style.css b/assets/css/style.css[m
[1mindex 7268127..598e7b1 100644[m
[1m--- a/assets/css/style.css[m
[1m+++ b/assets/css/style.css[m
[36m@@ -34,6 +34,13 @@[m [mhtml, body {[m
   z-index: 100;[m
   align-content: center;[m
 }[m
[32m+[m[32m/* .c-img {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m} */[m
 .c-img {[m
   flex: 0 0 100vw; /* Each section takes up 100% of the viewport width */[m
   position: relative;[m
