body, html {
  overflow-x: hidden;
  overflow-y: auto;
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  overflow-y: visible;
  position: relative;
  height: unset;
}
html, body {
  overflow-x: hidden;
  margin: 0;
}

.container {
  /* display: flex; */
  flex-direction: row;
  width: 100vw;
  height: 100vh; /* Full viewport height */
  position: relative;
}
.container section {
  position: absolute;
}
.black-image {
  background-color: black;
  height: 100%;
}
.img0, .f0 {
  z-index: 600;
}
.img1, .f1 {
  z-index: 500;
}
.img2, .f2 {
  z-index: 400;
}
.img3, .f3 {
  z-index: 300;
}
.img4, .f4 {
  z-index: 200;
}
.img5 {
  z-index: 100;
}
.f5 {
  z-index: 101;
}
.c-text {
  font-size: 3rem;
  color: white;
  position: absolute;
  /* left: 0; */
  transform: translateY(-50%);
  /* z-index: 100; */
  align-content: center;
}
/* .c-img {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
} */
.c-img {
  flex: 0 0 100vw; /* Each section takes up 100% of the viewport width */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 980px) {
  .c-img {
    display: flex;
    align-items: flex-start;
  }
  .c-text {
    padding-top: 280px;
  }
}

.c-img img {
  width: 100vw;
  height: 100vh;
  display: block; /* Ensure images are visible by default */
  transition: opacity 0.5s ease-in-out; /* Smooth transition for opacity */

  /* position: absolute; */
  /* top: 50%; */
  /* left: 0; */
  /* transform: translateY(-50%); */
}
/* .img1 {
  opacity: 0.2;
}
.img2 {
  opacity: 0.4;
}
.img3 {
  opacity: 0.6;
}
.img4 {
  opacity: 0.8;
} */
.title {
  grid-column: 1 / 5;
  grid-row: 1;
  position: relative;
  z-index: 2;
}

.main {
  background: black;
  height: 100vh;
}
